# MaiLi

./: gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/gsy/ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gsy/ml/ui/common/: AIDLService.aidl
app/src/main/assets/: province.json  province_data.xml
app/src/main/java/com/gsy/ml/common/: Api.java  Constant.java  JpushReceiver.java  Link.java  MaiLiApplication.java
app/src/main/java/com/gsy/ml/model/EventMessage/: CancelReason.java  EvakuateUpdate.java  MessageEvent.java  UpdateNotice.java
app/src/main/java/com/gsy/ml/model/common/: AddBankModel.java  AddressModel.java  CityModel.java  DistrictModel.java  EditAddressModel.java  HttpErrorModel.java  HttpSuccessModel.java  ProvinceModel.java
app/src/main/java/com/gsy/ml/model/home/: ClaimGoodsModel.java  ExerciseModel.java  MessageInfoModel.java  MessageModel.java  NoReadModel.java  PartTimeJobModel.java  PartTimeModel.java  ReceivingModel.java  RotateModel.java  (+1 more)
app/src/main/java/com/gsy/ml/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: login_buttom_anim.xml  login_buttom_anim1.xml
app/src/main/res/color/: color_choose_city.xml  color_choose_occupation.xml  color_city_buttom.xml  color_common_btn.xml  color_lable.xml  color_pay_label.xml
app/src/main/res/drawable/: color_cursor.xml  divider.xml  home_bg_float.xml  home_button_role.xml  lib_dash_line_bg.xml  lib_ll_popup_txt.xml  lib_sp_popup_btn.xml  lib_sp_popup_option.xml  lib_sp_popup_option_top.xml  selector_artutor_time.xml  selector_banlance_check.xml  selector_cb.xml  selector_check_code.xml  selector_choose_city.xml  selector_choose_occupation.xml  selector_city_buttom.xml  selector_click.xml  selector_common_btn.xml  selector_dialog_info_btn.xml  selector_dialog_info_btn1.xml  selector_float_home.xml  selector_forget_suo.xml  selector_heart1.xml  selector_heart2.xml  selector_heart3.xml  selector_home.xml  selector_home_role.xml  selector_lable.xml  selector_multiple_choice.xml  selector_occupation.xml  selector_on_off.xml  selector_part_time_job_details.xml  selector_pay_label.xml  selector_person.xml  selector_rb1.xml  selector_rb2.xml  selector_rb3.xml  selector_round_btn.xml  selector_semicircle.xml  selector_take_out.xml  (+18 more)
app/src/main/res/layout/: activity_add_bank_layout.xml  activity_add_platform.xml  activity_agriculture.xml  activity_arttutor_layout.xml  activity_baidu.xml  activity_bank_card_layout.xml  activity_changepassword_layout.xml  activity_chat.xml  activity_check_code.xml  activity_check_layout.xml  activity_choose_address.xml  activity_choose_occupation_layout.xml  activity_claim_goods_layout.xml  activity_commission_draw_money_layout.xml  activity_compel_cash_pledge_layout.xml  activity_computer_layout.xml  activity_confirm_id.xml  activity_draw_money_layout.xml  activity_driving_layout.xml  activity_edit_address.xml  activity_education_layout.xml  activity_electric_clear_layout.xml  activity_eleme.xml  activity_evaluate_layout.xml  activity_exercise.xml  activity_face.xml  activity_factory_layout.xml  activity_fast_consignment_invoice.xml  activity_game_leveling.xml  activity_guide_layout.xml  activity_house.xml  activity_identity_card.xml  activity_identity_img.xml  activity_information_layout.xml  activity_integral_layout.xml  activity_job_pre.xml  activity_land_tenant.xml  activity_leaflts_layout.xml  activity_location_info.xml  activity_login_layout.xml  (+143 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/gsy/ml/: ExampleUnitTest.java
(+396 files in other folders)
