<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stateModel"
            type="com.gsy.ml.ui.common.StateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/il_head"
            layout="@layout/comon_tarbar2_layout" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_body"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/PX20"
                android:paddingBottom="@dimen/PX20"
                android:layout_height="match_parent" />

            <include
                layout="@layout/widget_layout_empty"
                app:stateModel="@{stateModel}" />


        </FrameLayout>



    </LinearLayout>

</layout>