<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorfec78e"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lly_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/PX16"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/PX16"
                android:drawablePadding="@dimen/PX10"
                android:drawableRight="@drawable/choose_add_down_icon"
                android:text="杭州"
                android:textColor="@color/color292929"
                android:textSize="@dimen/PX32" />


            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/PX30"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_location"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="@dimen/PX20"
                android:hint="具体地址"
                android:paddingLeft="@dimen/PX20"
                android:textColor="@color/color292929"
                android:textSize="@dimen/PX28" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <com.amap.api.maps.MapView
                    android:id="@+id/mv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/curr_location" />


                <ImageView
                    android:id="@+id/img_start_location"
                    android:layout_width="@dimen/PX60"
                    android:layout_height="@dimen/PX60"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/PX30"
                    android:layout_marginLeft="@dimen/PX30"

                    android:src="@drawable/start_location_icon" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_add_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fly_citys"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">


            <ListView
                android:id="@+id/lv_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </ListView>

            <com.gsy.ml.ui.views.QuicLocationBar
                android:id="@+id/city_loactionbar"
                android:layout_width="30.0dip"
                android:layout_height="fill_parent"

                android:paddingBottom="2dp" />

        </LinearLayout>

    </LinearLayout>
</layout>
