<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/il_head"
            layout="@layout/comon_tarbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorF6F3E9"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lly_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX2"
                    android:background="@color/colorFFFFFF"
                    android:paddingBottom="@dimen/PX28"
                    android:paddingLeft="@dimen/PX12"
                    android:paddingRight="@dimen/PX44"
                    android:paddingTop="@dimen/PX30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="清除缓存"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />

                    <TextView
                        android:id="@+id/tv_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/PX10"
                        android:drawableRight="@drawable/enter_icon"
                        android:textColor="@color/colora5a5a5"
                        android:textSize="@dimen/PX24" />
                    <!--<ImageView-->
                    <!--android:src="@drawable/enter_icon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_height="wrap_content" />-->
                </RelativeLayout>


                <!--<TextView-->
                <!--android:id="@+id/tv_usual_address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/PX2"-->
                <!--android:background="@color/colorFFFFFF"-->
                <!--android:drawableRight="@drawable/enter_icon"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingBottom="@dimen/PX28"-->
                <!--android:paddingLeft="@dimen/PX12"-->
                <!--android:paddingRight="@dimen/PX44"-->
                <!--android:paddingTop="@dimen/PX30"-->
                <!--android:text="常用地址"-->
                <!--android:textColor="@color/color292929"-->
                <!--android:textSize="@dimen/PX30" />-->

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX2"
                    android:background="@color/colorFFFFFF"
                    android:drawableRight="@drawable/enter_icon"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/PX28"
                    android:paddingLeft="@dimen/PX12"
                    android:paddingRight="@dimen/PX44"
                    android:paddingTop="@dimen/PX30"
                    android:text="密码修改"
                    android:textColor="@color/color292929"
                    android:textSize="@dimen/PX30" />

                <TextView
                    android:id="@+id/tv_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX2"
                    android:background="@color/colorFFFFFF"
                    android:drawableRight="@drawable/enter_icon"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/PX28"
                    android:paddingLeft="@dimen/PX12"
                    android:paddingRight="@dimen/PX44"
                    android:paddingTop="@dimen/PX30"
                    android:text="意见反馈"
                    android:textColor="@color/color292929"
                    android:textSize="@dimen/PX30" />

                <RelativeLayout
                    android:id="@+id/lly_check_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX2"
                    android:background="@color/colorFFFFFF"
                    android:paddingBottom="@dimen/PX28"
                    android:paddingLeft="@dimen/PX12"
                    android:paddingRight="@dimen/PX44"
                    android:paddingTop="@dimen/PX30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="检查新版本"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/PX10"
                        android:drawableRight="@drawable/enter_icon"
                        android:textColor="@color/colora5a5a5"
                        android:textSize="@dimen/PX24" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_maili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX2"
                    android:background="@color/colorFFFFFF"
                    android:drawableRight="@drawable/enter_icon"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/PX28"
                    android:paddingLeft="@dimen/PX12"
                    android:paddingRight="@dimen/PX44"
                    android:paddingTop="@dimen/PX30"
                    android:text="关于蚂蚁快服"
                    android:textColor="@color/color292929"
                    android:textSize="@dimen/PX30" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorFFFFFF"
                        android:drawableRight="@drawable/enter_icon"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/PX28"
                        android:paddingLeft="@dimen/PX12"
                        android:paddingRight="@dimen/PX44"
                        android:paddingTop="@dimen/PX30"
                        android:text="联系客服"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textView5"
                        android:layout_alignBottom="@+id/textView5"
                        android:layout_centerHorizontal="true"
                        android:autoLink="phone"
                        android:text="0571-5670-6883"
                        android:textColor="@color/colorFF911B"
                        android:textColorLink="@color/colorFF911B"
                        android:textSize="@dimen/PX24" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_payment_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorFFFFFF"
                        android:drawableRight="@drawable/enter_icon"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/PX28"
                        android:paddingLeft="@dimen/PX12"
                        android:paddingRight="@dimen/PX44"
                        android:paddingTop="@dimen/PX30"
                        android:text="设置支付密码"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />

                    <TextView
                        android:id="@+id/tv_pay_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/PX100"
                        android:text="未设置"
                        android:textColor="@color/colorafafaf"
                        android:textSize="@dimen/PX28" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX98"
                    android:background="@color/colorFFFFFF"
                    android:gravity="center"
                    android:paddingBottom="@dimen/PX24"
                    android:paddingTop="@dimen/PX24"
                    android:text="退出登录"
                    android:textColor="@color/color292929"
                    android:textSize="@dimen/PX30" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
