<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fly_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/il_head"
                layout="@layout/comon_tarbar_layout" />

            <LinearLayout
                android:id="@+id/lly_body"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/PX34"
                android:paddingRight="@dimen/PX34">

                <EditText
                    android:id="@+id/et_original_paw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_border_et"
                    android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:gravity="center_vertical"
                    android:hint="请输入旧的密码"
                    android:maxLength="16"
                    android:padding="5dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColorHint="@color/editTextColor"
                    android:textCursorDrawable="@drawable/shape_cursor_et"
                    android:textSize="@dimen/PX32" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_new_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_et"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:gravity="center_vertical"
                        android:hint="请输入新的密码"
                        android:maxLength="16"
                        android:padding="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColorHint="@color/editTextColor"
                        android:textCursorDrawable="@drawable/shape_cursor_et"
                        android:textSize="@dimen/PX32" />

                   <!-- <ImageView
                        android:id="@+id/iv_concea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selector_forget_suo" />-->
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/PX34"
                android:paddingRight="@dimen/PX34">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_tryagain_paw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_et"
                        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                        android:gravity="center_vertical"
                        android:hint="请再次输入密码"
                        android:maxLength="16"
                        android:padding="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColorHint="@color/editTextColor"
                        android:textCursorDrawable="@drawable/shape_cursor_et"
                        android:textSize="@dimen/PX32" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_changepassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/PX68"
                        android:layout_marginLeft="@dimen/PX44"
                        android:layout_marginRight="@dimen/PX44"
                        android:background="@drawable/shape_style_btn"
                        android:text="修改密码"
                        android:textColor="@color/colorFFFFFF"
                        android:textSize="@dimen/PX36" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>