<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorE7E7E7"
        android:orientation="vertical">

        <include
            android:id="@+id/il_head"
            layout="@layout/comon_tarbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/PX20"
            android:background="@color/colorFFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_opinion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/PX260"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入您的意见...."
                android:maxLength="300"
                android:padding="@dimen/PX10"
                android:textSize="@dimen/PX28" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:orientation="horizontal"
                android:padding="@dimen/PX10">

                <TextView
                    android:id="@+id/tv_lengs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/300" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/PX1"
                android:background="@color/colorE7E7E7" />

        </LinearLayout>

        <EditText
            android:id="@+id/tv_phones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/PX20"
            android:layout_marginRight="@dimen/PX20"
            android:background="@color/colorFFFFFF"
            android:gravity="center_vertical"
            android:hint="请留下您的联系号码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingBottom="@dimen/PX20"
            android:paddingLeft="@dimen/PX40"
            android:paddingTop="@dimen/PX20"
            android:textSize="@dimen/PX30" />
    </LinearLayout>
</layout>
