<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFFFFFF"
        android:orientation="vertical">

        <include
            android:id="@+id/il_head"
            layout="@layout/comon_tarbar_layout" />

        <com.gsy.ml.ui.views.SeekbarScrollView
            android:id="@+id/ssv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorF6F3E9"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lly_from_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/colorFFFFFF"
                    android:orientation="horizontal"
                    android:padding="@dimen/PX16"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/PX10"
                        android:layout_marginTop="@dimen/PX10"
                        android:layout_weight="1"
                        android:text="工作地点"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX28" />


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/PX12"
                        android:background="@color/colorafafaf" />

                    <TextView
                        android:id="@+id/tv_from_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/PX20"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:hint="请选择工作地点"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX28" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PX8"
                    android:background="@color/colorf2f2f2" />


                <LinearLayout
                    android:id="@+id/lly_pre_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/PX3"
                    android:background="@color/colorFFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/PX16"
                    android:paddingLeft="@dimen/PX20"
                    android:paddingRight="@dimen/PX24"
                    android:paddingTop="@dimen/PX16">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/make_an_appointment_job_time"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />

                    <TextView
                        android:drawablePadding="@dimen/PX20"
                        android:id="@+id/tv_huihe_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/PX20"
                        android:layout_weight="1"
                        android:hint="请选择时间"
                        android:drawableRight="@drawable/enter_icon"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/colorffc000"
                        android:textSize="@dimen/PX24" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/PX3"
                    android:background="@color/colorFFFFFF"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/PX16"
                    android:paddingLeft="@dimen/PX20"
                    android:paddingRight="@dimen/PX24"
                    android:paddingTop="@dimen/PX16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="性别要求"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />
                    <!-- android:id="@+id/rb_woman"    android:id="@+id/rb_no_sex" -->
                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_no_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/PX30"
                            android:background="@drawable/selector_lable"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingBottom="@dimen/PX10"
                            android:paddingLeft="@dimen/PX26"
                            android:paddingRight="@dimen/PX26"
                            android:paddingTop="@dimen/PX10"
                            android:text="不限"
                            android:textColor="@color/color_lable"
                            android:textSize="@dimen/PX24" />

                        <RadioButton
                            android:id="@+id/rb_man"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/PX30"
                            android:background="@drawable/selector_lable"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingBottom="@dimen/PX10"
                            android:paddingLeft="@dimen/PX26"
                            android:paddingRight="@dimen/PX26"
                            android:paddingTop="@dimen/PX10"
                            android:text="男"
                            android:textColor="@color/color_lable"
                            android:textSize="@dimen/PX24" />

                        <RadioButton
                            android:id="@+id/rb_woman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/PX30"
                            android:background="@drawable/selector_lable"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingBottom="@dimen/PX10"
                            android:paddingLeft="@dimen/PX26"
                            android:paddingRight="@dimen/PX26"
                            android:paddingTop="@dimen/PX10"
                            android:text="女"
                            android:textColor="@color/color_lable"
                            android:textSize="@dimen/PX24" />


                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/PX3"
                    android:background="@color/colorFFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/PX16"
                    android:paddingLeft="@dimen/PX20"
                    android:paddingRight="@dimen/PX24"
                    android:paddingTop="@dimen/PX16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/PX16"
                        android:text="工作描述及要求(必填)"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorE7E7E7" />

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请填写美容美甲的工作内容及要求"
                        android:lineSpacingExtra="5dp"
                        android:minHeight="@dimen/PX142"
                        android:maxLength="1000"
                        android:paddingTop="@dimen/PX16"
                        android:textColorHint="@color/colorE7E7E7"
                        android:textSize="@dimen/PX24" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorf2f2f2" />

                <RelativeLayout
                    android:id="@+id/rly_kajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFFFFFF"
                    android:padding="@dimen/PX16"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX28" />

                    <TextView
                        android:id="@+id/tv_kajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/enter_icon"
                        android:text="未使用卡卷"
                        android:textColor="@color/colortextnomal"
                        android:textSize="@dimen/PX28" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/PX8"
                    android:background="@color/colorf2f2f2" />

                <RelativeLayout
                    android:id="@+id/rly_total_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/PX16">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="价格没有显示?"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX28" />

                    <TextView
                        android:id="@+id/tv_re_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="点击重新计算"
                        android:textColor="@color/colorffc000"
                        android:textSize="@dimen/PX28" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lly_price"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="@dimen/PX16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX28" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/PX20"
                        android:text="￥11.00"
                        android:textColor="@color/colorFF6C00"
                        android:textSize="@dimen/PX34" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="起"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX28" />

                    <TextView
                        android:id="@+id/tv_add_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/addition_icon"
                        android:drawablePadding="@dimen/PX6"
                        android:gravity="center"
                        android:text="我要加价"
                        android:textColor="#ffc000"
                        android:textSize="@dimen/PX26" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorf2f2f2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/PX40"
                        android:layout_marginLeft="@dimen/PX16"
                        android:layout_marginRight="@dimen/PX16"
                        android:text="@string/receipt_message"
                        android:textColor="#ffc000"
                        android:textSize="@dimen/PX26" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorFFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/PX16"
                    android:paddingLeft="@dimen/PX20"
                    android:paddingRight="@dimen/PX24"
                    android:paddingTop="@dimen/PX60">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/PX68"
                        android:layout_marginBottom="@dimen/PX20"
                        android:background="@drawable/shape_common_white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_negative"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/PX68"
                            android:layout_marginRight="@dimen/PX24"
                            android:background="@drawable/selector_dialog_info_btn"
                            android:gravity="center"
                            android:paddingLeft="@dimen/PX80"
                            android:paddingRight="@dimen/PX80"
                            android:text="取消"
                            android:textColor="@color/colorffc000"
                            android:textSize="@dimen/PX28" />

                        <TextView
                            android:id="@+id/btn_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/PX68"
                            android:layout_marginLeft="@dimen/PX24"
                            android:background="@drawable/selector_dialog_info_btn1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/PX80"
                            android:paddingRight="@dimen/PX80"
                            android:text="确定"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/PX28" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_price_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/PX30"
                        android:layout_marginTop="@dimen/PX80"
                        android:text="价格说明"
                        android:textColor="@color/color292929"
                        android:textSize="@dimen/PX30" />
                </LinearLayout>

            </LinearLayout>
        </com.gsy.ml.ui.views.SeekbarScrollView>
    </LinearLayout>
</layout>
