<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/in_head"
            layout="@layout/comon_tarbar2_layout" />

        <ImageView
            android:id="@+id/img_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PX120"
            android:src="@drawable/liveness_head1" />

        <TextView
            android:id="@+id/tv_fail_lint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PX20"
            android:text="验证失败"
            android:textColor="@color/color292929"
            android:textSize="@dimen/PX34"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lly_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/PX40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sao_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描贴心小提示"
                android:textColor="@color/color292929"
                android:textSize="@dimen/PX32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PX16"
                android:lineSpacingExtra="@dimen/PX8"
                android:text="1.保持光线均匀\n2.摘掉眼镜\n3.正确的脸部动作"
                android:textColor="@color/color292929"
                android:textSize="@dimen/PX30" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_turn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/PX20"
            android:layout_marginRight="@dimen/PX20"
            android:layout_marginTop="@dimen/PX60"
            android:background="@drawable/selector_common_btn"
            android:gravity="center"
            android:paddingBottom="@dimen/PX30"
            android:paddingTop="@dimen/PX30"
            android:text="开始识别"
            android:textColor="@color/color_common_btn"
            android:textSize="@dimen/PX30"

            />

    </LinearLayout>


</layout>


