<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/down_order_cancel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/down_order_headbg_icon"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_banlance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="你当前余额为231.4元"
                        android:textColor="@color/color707070"
                        android:textSize="@dimen/PX34" />

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/PX30"
                        android:layout_marginTop="@dimen/PX30"
                        android:text="您当前所剩余额可以支付该订单"
                        android:textColor="@color/color707070"
                        android:textSize="@dimen/PX24" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/down_order_ri_icon" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_down_order_buttom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/PX30"

            android:paddingLeft="@dimen/PX40"
            android:paddingRight="@dimen/PX40"
            android:paddingTop="@dimen/PX30">

            <Button
                android:id="@+id/btn_yue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/PX70"
                android:background="@drawable/btn_down_huang_icon"
                android:text="余额支付"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/PX36" />

            <Button
                android:id="@+id/btn_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/PX70"
                android:layout_marginTop="@dimen/PX20"
                android:background="@drawable/btn_down_huang_icon"
                android:text="支付宝支付"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/PX36" />

            <Button
                android:id="@+id/btn_wexpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/PX70"
                android:layout_marginTop="@dimen/PX20"
                android:background="@drawable/btn_down_huang_icon"
                android:text="微信支付"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/PX36" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_yinlianpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/PX70"
                android:layout_marginTop="@dimen/PX20"
                android:background="@drawable/btn_down_huang_icon"
                android:text="银联支付"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/PX36" />
        </LinearLayout>
    </LinearLayout>

</layout>
