<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stateModel"
            type="com.gsy.ml.ui.common.StateModel" />

        <variable
            name="stateModel1"
            type="com.gsy.ml.ui.common.StateModel" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lm.material_refresh_lib.MaterialRefreshLayout
            android:id="@+id/mrl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ml.gsy.com.library.widget.slide.SlideScrollView
                android:id="@+id/ssv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/mrl_home"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lly_ssv_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rly_head"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:paddingBottom="@dimen/PX16"
                                android:paddingLeft="@dimen/PX10"
                                android:paddingRight="@dimen/PX10"
                                android:paddingTop="@dimen/PX16">

                                <LinearLayout
                                    android:id="@+id/lly_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:background="@color/colorWhite"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/home_location_icon" />

                                    <TextView
                                        android:id="@+id/tv_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/PX12"
                                        android:drawablePadding="@dimen/PX12"
                                        android:gravity="center"
                                        android:text="正在定位"
                                        android:textSize="@dimen/PX30" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_role_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/iv_on_off"
                                    android:src="@drawable/selector_home_role" />

                                <ImageView
                                    android:id="@+id/iv_on_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/PX20"
                                    android:layout_toLeftOf="@+id/fly_head_right"
                                    android:src="@drawable/selector_on_off" />


                                <FrameLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/PX10"
                                    android:visibility="gone">


                                    <View
                                        android:id="@+id/accept_notice"
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:layout_gravity="right|top"
                                        android:background="@drawable/shape_round_red"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tv_jiedan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/home_button_role"
                                        android:paddingBottom="@dimen/PX6"
                                        android:paddingLeft="@dimen/PX20"
                                        android:paddingRight="@dimen/PX20"
                                        android:paddingTop="@dimen/PX6"
                                        android:text="我的接单信息"
                                        android:textColor="@color/colorfbc700"
                                        android:textSize="@dimen/PX26" />

                                </FrameLayout>


                                <FrameLayout
                                    android:id="@+id/fly_head_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true">

                                    <ImageView
                                        android:id="@+id/iv_message"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/PX10"
                                        android:paddingLeft="@dimen/PX10"
                                        android:paddingRight="@dimen/PX10"
                                        android:src="@drawable/home_huodong" />

                                    <View
                                        android:id="@+id/message_notice"
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:layout_gravity="right|top"
                                        android:layout_marginRight="@dimen/PX10"
                                        android:layout_marginTop="@dimen/PX10"
                                        android:background="@drawable/shape_round_red"
                                        android:visibility="gone" />

                                </FrameLayout>


                            </RelativeLayout>


                        </LinearLayout>

                        <!--轮播图-->
                        <ml.gsy.com.library.widget.flybanner.FlyBanner
                            android:id="@+id/fb_roll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/PX260"
                            android:background="@color/colorf2f2f2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/PX30"
                            android:paddingTop="@dimen/PX20">

                            <com.gsy.ml.ui.views.MyViewPager
                                android:id="@+id/vp_viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="180dp" />

                            <LinearLayout
                                android:id="@+id/lly_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lly_notice"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/PX55"
                            android:background="@drawable/home_notice_me_icon"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/PX20"
                                android:src="@drawable/home_notice_img_icon" />


                            <ml.gsy.com.library.views.MarqueeView
                                android:id="@+id/mv_notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:paddingLeft="@dimen/PX12"
                                android:paddingRight="@dimen/PX12"

                                app:mvAnimDuration="1500"
                                app:mvInterval="3000"
                                app:mvTextColor="@color/colorff6c00"
                                app:mvTextSize="@dimen/PX28" />

                        </LinearLayout>


                        <View
                            android:id="@+id/view_slide_line"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/colorafafaf" />
                    </LinearLayout>


                    <include
                        android:id="@+id/il_head"
                        layout="@layout/home_head_sort" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ml.gsy.com.library.views.ListViewForScrollView
                                android:id="@+id/lv_adv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:divider="@color/colorWhite"
                                android:dividerHeight="0dp"
                                android:scrollbars="vertical" />

                            <View
                                android:id="@+id/view_food_height"
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                        </LinearLayout>

                        <include
                            layout="@layout/widget_layout_empty"

                            app:stateModel="@{stateModel1}" />

                    </FrameLayout>


                </LinearLayout>

            </ml.gsy.com.library.widget.slide.SlideScrollView>
        </com.lm.material_refresh_lib.MaterialRefreshLayout>

        <include
            android:id="@+id/il_head1"
            layout="@layout/home_head_sort"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rly_search"
            android:layout_width="@dimen/PX128"
            android:layout_height="@dimen/PX128"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/PX60"
            android:layout_marginRight="@dimen/PX30"
            android:background="@drawable/shape_order_btn_chat"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/PX44"
                android:layout_height="@dimen/PX44"
                android:layout_centerHorizontal="true"
                android:src="@drawable/home_search_icon" />

            <TextView
                android:id="@+id/tv_chat_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_search"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/PX10"
                android:text="搜索"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/PX26" />


        </RelativeLayout>


        <include
            layout="@layout/widget_layout_empty"

            app:stateModel="@{stateModel}" />

    </FrameLayout>
</layout>