<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/PX40"
        android:layout_weight="1"
        android:paddingBottom="@dimen/PX16"

        android:paddingTop="@dimen/PX16"
        android:text="名字"
        android:textColor="@color/color292929"
        android:textSize="@dimen/PX30" />


    <ImageView
        android:id="@+id/cb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/PX40"
        android:src="@drawable/selector_banlance_check" />


</LinearLayout>