<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/PX20">

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/PX20"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="完成一次好评"
        android:textColor="@color/colorFF911B"
        android:textSize="@dimen/PX28" />

    <TextView
        android:id="@+id/tv_integers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/PX20"
        android:text="200积分" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2107年4月29日" />
</LinearLayout>