<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ml.gsy.com.library.widget.bamUI.BamLinearLayout
        android:id="@+id/lly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/PX20"
        android:layout_marginRight="@dimen/PX20"
        android:layout_marginTop="@dimen/PX20"
        android:background="@drawable/bankground_icon"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/PX20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/PX20"
                    android:src="@drawable/attract_investment_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/PX5"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/PX40" />

                    <!-- <TextView
                         android:id="@+id/tv_bank_type"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/PX5"
                         android:text="**卡"
                         android:textColor="@color/colorWhite"
                         android:textSize="@dimen/PX28" />-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/PX26"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/asterisk_icon" />

            <TextView
                android:id="@+id/tv_bank_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/PX30"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/PX50" />
        </LinearLayout>


    </ml.gsy.com.library.widget.bamUI.BamLinearLayout>

</LinearLayout>