<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/PX24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="传单派发"
        android:textColor="@color/color4d4d4d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="负责西溪印象城派发"
        android:textColor="@color/color4d4d4d" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="西湖区"
        android:textColor="@color/color4d4d4d" />
</RelativeLayout>