<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="广告"
                android:textColor="@color/color4d4d4d"
                android:textSize="@dimen/PX34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/colorcccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="色情"
                android:textColor="@color/color4d4d4d"
                android:textSize="@dimen/PX34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/colorcccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="违法-政治敏感内容"
                android:textColor="@color/color4d4d4d"
                android:textSize="@dimen/PX34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/colorcccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="发布职位不真实"
                android:textColor="@color/color4d4d4d"
                android:textSize="@dimen/PX34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/colorcccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="索取隐私"
                android:textColor="@color/color4d4d4d"
                android:textSize="@dimen/PX34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/colorcccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="人身攻击"
                android:textColor="@color/color4d4d4d"
                android:textSize="@dimen/PX34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/colorcccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="其他"
                android:textColor="@color/color4d4d4d"
                android:textSize="@dimen/PX34" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/colorcccccc" />

            <TextView
                android:id="@+id/tv_quxiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/PX20"
                android:paddingTop="@dimen/PX20"
                android:text="取消"
                android:textColor="@color/colorffc000"
                android:textSize="@dimen/PX34" />
        </LinearLayout>


    </LinearLayout>
</layout>
